<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.samirmaciel.meucontrolefinanceiro.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerNewUserFragment"
        android:name="com.samirmaciel.meucontrolefinanceiro.view.registerNewUser.RegisterNewUserFragment"
        android:label="fragment_register_new_user"
        tools:layout="@layout/fragment_register_new_user" />
    <fragment
        android:id="@+id/lobbyFragment"
        android:name="com.samirmaciel.meucontrolefinanceiro.view.lobby.LobbyFragment"
        android:label="fragment_lobby"
        tools:layout="@layout/fragment_lobby" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.samirmaciel.meucontrolefinanceiro.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.samirmaciel.meucontrolefinanceiro.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>