<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.samirmaciel.nossocontrolefinanceiro.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerNewUserFragment"
            app:destination="@id/registerNewUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerNewUserFragment"
        android:name="com.samirmaciel.nossocontrolefinanceiro.view.registerNewUser.RegisterNewUserFragment"
        android:label="fragment_register_new_user"
        tools:layout="@layout/fragment_register_new_user" >
        <action
            android:id="@+id/action_registerNewUserFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/lobbyFragment"
        android:name="com.samirmaciel.nossocontrolefinanceiro.view.lobby.LobbyFragment"
        android:label="fragment_lobby"
        tools:layout="@layout/fragment_lobby" >
        <action
            android:id="@+id/action_lobbyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.samirmaciel.nossocontrolefinanceiro.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.samirmaciel.nossocontrolefinanceiro.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myCreditCardsFragment"
            app:destination="@id/myCreditCardsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myTransactionsFragment"
            app:destination="@id/myTransactionsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.samirmaciel.nossocontrolefinanceiro.view.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/myTransactionsFragment"
        android:name="com.samirmaciel.nossocontrolefinanceiro.view.myTransactions.MyTransactionsFragment"
        android:label="fragment_my_transactions"
        tools:layout="@layout/fragment_my_transactions" />
    <fragment
        android:id="@+id/myCreditCardsFragment"
        android:name="com.samirmaciel.nossocontrolefinanceiro.view.myCreditCards.MyCreditCardsFragment"
        android:label="fragment_my_credit_cards"
        tools:layout="@layout/fragment_my_credit_cards" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.samirmaciel.nossocontrolefinanceiro.view.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>