<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#F5F5F5"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".view.transactions.addTransactionDialog.AddTransactionDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="8dp"
                    style="@style/title_medium"
                    android:textSize="@dimen/dialogTextSize"
                    android:textColor="@color/black"
                    android:text="@string/title_description"/>

                <EditText
                    android:id="@+id/addTransaction_description"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/hint_description"
                    style="@style/edit_default"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="8dp"
                    style="@style/title_medium"
                    android:textSize="@dimen/dialogTextSize"
                    android:textColor="@color/black"
                    android:text="@string/title_payment_type"/>

                <Spinner
                    android:id="@+id/addTransaction_paymentType_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="8dp"
                    style="@style/title_medium"
                    android:textSize="@dimen/dialogTextSize"
                    android:textColor="@color/black"
                    android:text="@string/title_category"/>

                <Spinner
                    android:id="@+id/addTransaction_category_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/addTransaction_creditCard_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="8dp"
                    style="@style/title_medium"
                    android:textSize="@dimen/dialogTextSize"
                    android:textColor="@color/black"
                    android:text="@string/title_card"/>

                <Spinner
                    android:id="@+id/addTransaction_creditCard_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/addTransaction_isInsallmentPurchase_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/addTransaction_radioGroup"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/addTransaction_radioGroup_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:buttonTint="@color/darkBlue"
                        android:textColor="@color/black"
                        android:checked="true"
                        android:text="A vista" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/addTransaction_radioGroup_installmentPurchase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:buttonTint="@color/darkBlue"
                        android:textColor="@color/black"
                        android:text="Parcelado" />

                </RadioGroup>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/addTransaction_installmentPurchase_cardView"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="8dp"
                    style="@style/title_medium"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="@string/title_payments_cash_purchases"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_margin="8dp"
                        style="@style/title_medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:text="@string/title_value_of_cash_purchases"/>

                    <EditText
                        android:id="@+id/addTransaction_installmentPurchases_value_input"
                        android:layout_marginEnd="8dp"
                        android:layout_width="wrap_content"
                        android:hint="@string/hint_money_value"
                        style="@style/edit_default"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_margin="8dp"
                        style="@style/title_medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:text="@string/title_total_cash_purchases"/>

                    <EditText
                        android:id="@+id/addTransaction_installmentPurchases_total_quantity_input"
                        android:layout_marginEnd="8dp"
                        android:layout_width="wrap_content"
                        android:inputType="number"
                        android:hint="0"
                        style="@style/edit_default"/>
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_margin="8dp"-->
<!--                        style="@style/title_medium"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:text="@string/title_total_cash_purchases_payed"/>-->

<!--                    <EditText-->
<!--                        android:id="@+id/addTransaction_installmentPurchases_payed_input"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:inputType="number"-->
<!--                        android:hint="0"-->
<!--                        style="@style/edit_default"/>-->
<!--                </LinearLayout>-->

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/addTransaction_value_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="8dp"
                    style="@style/title_medium"
                    android:textSize="@dimen/dialogTextSize"
                    android:textColor="@color/black"
                    android:text="@string/title_value"/>

                <EditText
                    android:id="@+id/addTransaction_value"
                    android:layout_marginEnd="8dp"
                    android:layout_width="wrap_content"
                    android:hint="@string/hint_money_value"
                    style="@style/edit_default"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addTransaction_confirm_button"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="25dp"
            app:cornerRadius="5dp"
            android:text="@string/title_confirm"
            style="@style/button_default" />

    </LinearLayout>



</androidx.cardview.widget.CardView>