<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".view.creditCards.creditCardsDetails.CreditCardsDetailsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/creditCardsDetails_top_cardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:id="@+id/creditCardsDetails_card_name"
                style="@style/title_medium"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                tools:text="Cartão Renner"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/creditCardsDetails_user_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/profile_place"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/creditCardsDetails_top_cardview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/creditCardsDetails_main_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/title_medium"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:text="@string/title_next_invoice"/>

                    <TextView
                        android:id="@+id/creditCardsDetails_next_invoice_value"
                        style="@style/title_medium"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"
                        tools:text="R$250,00"/>

                </LinearLayout>

                <TextView
                    style="@style/title_medium"
                    android:layout_margin="10dp"
                    android:text="@string/title_cash_purchases"
                    android:textColor="@color/black" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/creditCardsDetails_cash_purchases_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/creditCardsDetails_ll_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/creditCardsDetails_main_frame"
                tools:listitem="@layout/item_cash_purchases"
                tools:itemCount="4"/>


            <LinearLayout
                android:id="@+id/creditCardsDetails_ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    style="@style/title_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/title_credit_card_limit_available"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/creditCardsDetails_limit_available_value"
                    style="@style/title_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="end"
                    android:textColor="@color/green"
                    tools:text="R$ 600,00" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>