<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5"
    tools:context=".view.transactions.TransactionsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/transactions_ll_filter"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            style="@style/title_medium"
            android:textColor="@color/darkBlue"
            android:textSize="14sp"
            android:layout_margin="16dp"
            android:text="@string/title_filter"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactions_filter_recyclerview"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            tools:listitem="@layout/item_filter"
            tools:itemCount="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:id="@+id/transactions_last_transactions_title"
        app:layout_constraintTop_toBottomOf="@id/transactions_ll_filter"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        style="@style/title_medium"
        android:text="@string/title_last_transactions"
        android:textColor="@color/darkBlue"
        android:textSize="12sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactions_lastTransactions_recyclerView"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@id/transaction_add_button"
        app:layout_constraintTop_toBottomOf="@id/transactions_last_transactions_title"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_transaction"
        android:layout_height="0dp"/>


    <ImageButton
        android:id="@+id/transaction_add_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/add_transaction"/>
</androidx.constraintlayout.widget.ConstraintLayout>