<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".view.history.historyDetails.HistoryDetailsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/historyDetails_cardview_topbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/historyDetails_backButton"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>

            <ProgressBar
                android:indeterminateTint="@color/darkBlue"
                android:id="@+id/historyDetails_progressbar_title"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/historyDetails_title"
                style="@style/title_medium"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                tools:text="Março 2023" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/transactions_ll_filter"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/historyDetails_cardview_topbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            style="@style/title_medium"
            android:textColor="@color/darkBlue"
            android:textSize="14sp"
            android:layout_margin="16dp"
            android:text="@string/title_filter"/>

        <ProgressBar
            android:id="@+id/historyDetails_progressbar_filters"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:indeterminateTint="@color/darkBlue"
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/historyDetails_filter_recyclerview"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            tools:listitem="@layout/item_filter"
            tools:itemCount="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactions_ll_filter"
        tools:layout_editor_absoluteX="10dp"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/historyDetails_progressbar_transactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/darkBlue"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyDetails_transactions_recyclerview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="16dp"
            tools:listitem="@layout/item_transaction" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>